

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CentOS 7.0 &mdash; Sphinx 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Sphinx 1.0 documentation" href="index.html"/>
        <link rel="next" title="Shinken 2.4" href="shinken-install.html"/>
        <link rel="prev" title="Welcome to Sphinx’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">CentOS 7.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#serveur-avec-gui">Serveur avec GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#alternative-serveur-sans-gui">Alternative : Serveur sans GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation-des-dernieres-mise-a-jour">Installation des dernières mise à jour</a></li>
<li class="toctree-l3"><a class="reference internal" href="#centos-minimal-version-installation-d-applications-utiles">CentOS minimal version - Installation d&#8217;applications utiles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#desactiver-selinux">Désactiver SELinux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#centos-minimal-version-utilisateur-shinken">CentOS minimal version - Utilisateur shinken</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation-et-configuration-du-client-ntp">Installation et configuration du client NTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remplacer-firewalld-par-iptables">Remplacer firewalld par iptables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#desactiver-ipv6-sur-toutes-les-interfaces">Désactiver IPv6 sur toutes les interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#definition-d-une-adresse-ip-statique">Définition d&#8217;une adresse IP statique</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shinken-install.html">Shinken 2.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="shinken-mongodb.html">MongoDB 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Modules complémentaires Shinken</a></li>
<li class="toctree-l1"><a class="reference internal" href="shinken-graphite-install.html">Graphite 0.9.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="shinken-cfg-host.html">Définitions des hôtes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tooltips.html">Astuces</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Sphinx</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>CentOS 7.0</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/centos-install.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="centos-7-0">
<h1>CentOS 7.0<a class="headerlink" href="#centos-7-0" title="Permalink to this headline">¶</a></h1>
<img alt="_images/centos_logo.png" src="_images/centos_logo.png" />
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="serveur-avec-gui">
<h3>Serveur avec GUI<a class="headerlink" href="#serveur-avec-gui" title="Permalink to this headline">¶</a></h3>
<ul>
<li><dl class="first docutils">
<dt>Server with GUI / Serveur avec GUI</dt>
<dd><ul class="first last simple">
<li>HW Monitoring Utilities / Utilitaire de surveillance matériel</li>
<li>KDE</li>
<li>Remote Management for Linux / Gestion distante Linux</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="alternative-serveur-sans-gui">
<h3>Alternative : Serveur sans GUI<a class="headerlink" href="#alternative-serveur-sans-gui" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Minimal</li>
</ul>
</div>
<div class="section" id="installation-des-dernieres-mise-a-jour">
<h3>Installation des dernières mise à jour<a class="headerlink" href="#installation-des-dernieres-mise-a-jour" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Installation des dernières mise à jour du système à la suite de la nouvelle installation.</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost ~<span class="o">]</span><span class="c"># yum update</span>
<span class="o">[</span>root@localhost ~<span class="o">]</span><span class="c"># yum -y upgrade</span>
</pre></div>
</div>
</div>
<div class="section" id="centos-minimal-version-installation-d-applications-utiles">
<h3>CentOS minimal version - Installation d&#8217;applications utiles<a class="headerlink" href="#centos-minimal-version-installation-d-applications-utiles" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>La version minimale de CentOS ne contient que le strict minimum au niveau application.
Certaines applications sont installées :</p>
<ul class="last simple">
<li><strong>nano</strong> - Alternative à l&#8217;éditeur <em>vi</em></li>
<li><strong>net-tools</strong> - Outils réseaux, p.ex. <em>ifconfig</em></li>
<li><strong>wget</strong> - Outils de téléchargement Web</li>
<li><strong>redhat-lsb</strong> - Suite d&#8217;outils et d&#8217;applications propre à RedHat, p.ex. <em>log_warning_msg</em></li>
<li><strong>bind-utils</strong> - Outils de résolution DNS, p.ex. <em>nslookup</em></li>
<li><strong>gcc</strong> - Compilateur C</li>
<li><strong>perl-devel</strong> - Ensemble des modules de dévelopeur Perl</li>
<li><strong>python-devel</strong> - Ensemble des modules de développeur Python</li>
</ul>
</div>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost ~<span class="o">]</span><span class="c"># yum install -y nano net-tools wget redhat-lsb \</span>
        <span class="nb">bind</span>-utils gcc perl-devel python-devel
</pre></div>
</div>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="desactiver-selinux">
<h3>Désactiver SELinux<a class="headerlink" href="#desactiver-selinux" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Ouvrir le fichier <code class="docutils literal"><span class="pre">/etc/sysconfig/selinux</span></code></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost ~<span class="o">]</span><span class="c"># nano /etc/sysconfig/selinux</span>
</pre></div>
</div>
<ul>
<li><p class="first">Modifier les valeurs comme indiqué ci-dessous :</p>
<blockquote>
<div><p>Par défaut :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SELINUX</span><span class="o">=</span><span class="n">enforcing</span>
</pre></div>
</div>
<p>Changer en :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SELINUX</span><span class="o">=</span><span class="n">disabled</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="centos-minimal-version-utilisateur-shinken">
<h3>CentOS minimal version - Utilisateur shinken<a class="headerlink" href="#centos-minimal-version-utilisateur-shinken" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Création de l&#8217;utilisateur <strong>shinken</strong></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost ~<span class="o">]</span><span class="c"># adduser shinken</span>
</pre></div>
</div>
<ul class="simple">
<li>Associer un mot de passe à l&#8217;utilisateur nouvellement créé</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost ~<span class="o">]</span><span class="c"># passwd shinken</span>
</pre></div>
</div>
<ul class="simple">
<li>Attribuer des droits administrateurs limités (<em>wheel</em>) à l&#8217;utilisateur <strong>shinken</strong></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost ~<span class="o">]</span><span class="c"># gpasswd -a shinken wheel</span>
</pre></div>
</div>
</div>
<div class="section" id="installation-et-configuration-du-client-ntp">
<h3>Installation et configuration du client NTP<a class="headerlink" href="#installation-et-configuration-du-client-ntp" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Installation des paquets NTP</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost ~<span class="o">]</span><span class="c"># yum -y install ntp ntpdate ntp-doc</span>
</pre></div>
</div>
<ul class="simple">
<li>Ajouter Shinken au démarrage de CentOS</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost ~<span class="o">]</span><span class="c"># chkconfig ntpd on</span>
</pre></div>
</div>
<ul class="simple">
<li>Synchronisation du client avec le serveur de temps <strong>ch.pool.ntp.org</strong></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost ~<span class="o">]</span><span class="c"># ntpdate ch.pool.ntp.org</span>
</pre></div>
</div>
<ul class="simple">
<li>Redémarrer le daemon du service NTP</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost ~<span class="o">]</span><span class="c"># service ntpd restart</span>
</pre></div>
</div>
</div>
<div class="section" id="remplacer-firewalld-par-iptables">
<h3>Remplacer firewalld par iptables<a class="headerlink" href="#remplacer-firewalld-par-iptables" title="Permalink to this headline">¶</a></h3>
<p>CentOS 7.0 utilise principalement le firewalld comme pare-feu système.</p>
<a class="reference internal image-reference" href="_images/firewall_stack.png"><img alt="_images/firewall_stack.png" class="align-center" src="_images/firewall_stack.png" style="width: 330.0px; height: 301.0px;" /></a>
<ol class="arabic simple">
<li>Désactiver le service <em>firewalld</em></li>
</ol>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost ~<span class="o">]</span><span class="c"># systemctl mask firewalld</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Stopper le service <em>firewalld</em></li>
</ol>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost ~<span class="o">]</span><span class="c"># systemctl stop firewalld</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Installer le service <em>iptables</em></li>
</ol>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost ~<span class="o">]</span><span class="c"># yum -y install iptables-services</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>Lancer <em>iptables</em> au démarrage du système</li>
</ol>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost ~<span class="o">]</span><span class="c"># systemctl enable iptables</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li>Démarrer manuellement le service <em>itpables</em></li>
</ol>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost ~<span class="o">]</span><span class="c"># systemctl start iptables</span>
</pre></div>
</div>
<ul class="simple">
<li>Vérifier l&#8217;ouverture des ports</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost ~<span class="o">]</span> netstat -tulpn <span class="p">|</span> less
</pre></div>
</div>
<ul class="simple">
<li>Initialiser les tables <em>iptables</em></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost ~<span class="o">]</span> iptables -L -n
</pre></div>
</div>
</div>
</div>
<div class="section" id="desactiver-ipv6-sur-toutes-les-interfaces">
<h2>Désactiver IPv6 sur toutes les interfaces<a class="headerlink" href="#desactiver-ipv6-sur-toutes-les-interfaces" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Ouvrir le fichier <code class="docutils literal"><span class="pre">/etc/sysctl.conf</span></code></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost ~<span class="o">]</span> nano /etc/sysctl.conf
</pre></div>
</div>
<ul class="simple">
<li>Ajouter la ligne suivante dans le fichier</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="n">net</span><span class="o">.</span><span class="n">ipv6</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">disable_ipv6</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<ul class="simple">
<li>Sauvegarder (<strong>F3</strong>, <strong>ENTER</strong>) et fermer l&#8217;éditeur (<strong>F2</strong>)</li>
<li>Afficher la nouvelle configuration</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost ~<span class="o">]</span> sysctl -p
</pre></div>
</div>
</div>
<div class="section" id="definition-d-une-adresse-ip-statique">
<h2>Définition d&#8217;une adresse IP statique<a class="headerlink" href="#definition-d-une-adresse-ip-statique" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Ouvrir le fichier de configuration de l&#8217;interface enp0s25 <code class="docutils literal"><span class="pre">/etc/sysconfig/network-scripts/enp0s25</span></code></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost ~<span class="o">]</span> nano /etc/sysconfig/network-scripts/ifcfg-enp0s25
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">TYPE</span><span class="o">=</span><span class="s">&quot;Ethernet&quot;</span>
<span class="n">BOOTPROTO</span><span class="o">=</span><span class="s">&quot;dhcp&quot;</span>
<span class="n">DEFROUTE</span><span class="o">=</span><span class="s">&quot;yes&quot;</span>
<span class="n">PEERDNS</span><span class="o">=</span><span class="s">&quot;yes&quot;</span>
<span class="n">PEERROUTES</span><span class="o">=</span><span class="s">&quot;yes&quot;</span>
<span class="n">IPV4_FAILURE_FATAL</span><span class="o">=</span><span class="s">&quot;no&quot;</span>
<span class="n">IPV6INIT</span><span class="o">=</span><span class="s">&quot;yes&quot;</span>
<span class="n">IPV6_AUTOCONF</span><span class="o">=</span><span class="s">&quot;yes&quot;</span>
<span class="n">IPV6_DEFROUTE</span><span class="o">=</span><span class="s">&quot;yes&quot;</span>
<span class="n">IPV6_PEERDNS</span><span class="o">=</span><span class="s">&quot;yes&quot;</span>
<span class="n">IPV6_PEERROUTES</span><span class="o">=</span><span class="s">&quot;yes&quot;</span>
<span class="n">IPV6_FAILURE_FATAL</span><span class="o">=</span><span class="s">&quot;no&quot;</span>
<span class="n">NAME</span><span class="o">=</span><span class="s">&quot;enp0s25&quot;</span>
<span class="n">UUID</span><span class="o">=</span><span class="s">&quot;d0be5fe8-e245-4770-b418-430d95bd67c6&quot;</span>
<span class="n">DEVICE</span><span class="o">=</span><span class="s">&quot;enp0s25&quot;</span>
<span class="n">ONBOOT</span><span class="o">=</span><span class="s">&quot;yes&quot;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>TYPE=&quot;Ethernet&quot;
BOOTPROTO=&quot;static&quot;
IPADDR=10.2.1.5
NETMASK=255.255.0.0
NM_CONTROLLED=no
DEFROUTE=&quot;yes&quot;
PEERDNS=&quot;yes&quot;
PEERROUTES=&quot;yes&quot;
IPV4_FAILURE_FATAL=&quot;no&quot;
IPV6INIT=&quot;yes&quot;
IPV6_AUTOCONF=&quot;yes&quot;
IPV6_DEFROUTE=&quot;yes&quot;
IPV6_PEERDNS=&quot;yes&quot;
IPV6_PEERROUTES=&quot;yes&quot;
IPV6_FAILURE_FATAL=&quot;no&quot;
NAME=&quot;enp0s25&quot;
UUID=&quot;d0be5fe8-e245-4770-b418-430d95bd67c6&quot;
DEVICE=&quot;enp0s25&quot;
ONBOOT=&quot;yes&quot;
</pre></div>
</div>
<ul class="simple">
<li>Redémarrer le service de gestion réseaux</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost ~<span class="o">]</span> systemctl restart network.service
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="shinken-install.html" class="btn btn-neutral float-right" title="Shinken 2.4" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Sphinx’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Jean-Claude Cepeda.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>