

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Sphinx’s documentation! &mdash; Sphinx 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Sphinx 1.0 documentation" href="#"/>
        <link rel="next" title="CentOS 7.0" href="centos-install.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="centos-install.html">CentOS 7.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="shinken-install.html">Shinken 2.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="shinken-mongodb.html">MongoDB 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Modules complémentaires Shinken</a></li>
<li class="toctree-l1"><a class="reference internal" href="shinken-graphite-install.html">Graphite 0.9.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="shinken-cfg-host.html">Définitions des hôtes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tooltips.html">Astuces</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Sphinx</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome to Sphinx&#8217;s documentation!</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-sphinx-s-documentation">
<h1>Welcome to Sphinx&#8217;s documentation!<a class="headerlink" href="#welcome-to-sphinx-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="centos-install.html">CentOS 7.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="centos-install.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="centos-install.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="centos-install.html#desactiver-ipv6-sur-toutes-les-interfaces">Désactiver IPv6 sur toutes les interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="centos-install.html#definition-d-une-adresse-ip-statique">Définition d&#8217;une adresse IP statique</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shinken-install.html">Shinken 2.4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shinken-install.html#definition">Définition</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-install.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-install.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-install.html#probleme-avec-shinken-2-4-apres-reboot-le-service-ne-demarre-pas">Problème avec Shinken 2.4: Après reboot, le service ne démarre pas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shinken-mongodb.html">MongoDB 3.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shinken-mongodb.html#definition">Définition</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-mongodb.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-mongodb.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Modules complémentaires Shinken</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/shinken-modules-webui.html">webui</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/shinken-modules-webui2.html">webui2</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/shinken-modules-monitor_plugins.html">Monitoring-Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/shinken-modules-linux_snmp.html">linux-snmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/shinken-modules-linux_ssh.html">linux-ssh</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shinken-graphite-install.html">Graphite 0.9.10</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shinken-graphite-install.html#definition">Définition</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-graphite-install.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-graphite-install.html#configuration-de-graphite">Configuration de Graphite</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-graphite-install.html#configuration-de-carbon">Configuration de Carbon</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shinken-cfg-host.html">Définitions des hôtes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tooltips.html">Astuces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tooltips.html#generale">Générale</a></li>
<li class="toctree-l2"><a class="reference internal" href="tooltips.html#reseau">Réseau</a></li>
<li class="toctree-l2"><a class="reference internal" href="tooltips.html#ssh">SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="tooltips.html#selinux">SELinux</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="centos-install.html" class="btn btn-neutral float-right" title="CentOS 7.0" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Jean-Claude Cepeda.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>