

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Définitions des hôtes &mdash; Sphinx 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Sphinx 1.0 documentation" href="index.html"/>
        <link rel="next" title="Astuces" href="tooltips.html"/>
        <link rel="prev" title="Graphite 0.9.10" href="shinken-graphite-install.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="centos-install.html">CentOS 7.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="shinken-install.html">Shinken 2.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="shinken-mongodb.html">MongoDB 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Modules complémentaires Shinken</a></li>
<li class="toctree-l1"><a class="reference internal" href="shinken-graphite-install.html">Graphite 0.9.10</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Définitions des hôtes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tooltips.html">Astuces</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Sphinx</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Définitions des hôtes</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/shinken-cfg-host.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="definitions-des-hotes">
<h1>Définitions des hôtes<a class="headerlink" href="#definitions-des-hotes" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">shinken.cfg</span></code></li>
</ul>
<dl class="docutils">
<dt>define host {</dt>
<dd>use                                     linux-server, linux-ssh
contact_groups          admins
host_name                       shinken
alias                                   Serveur de supervision Shinken
address                         127.0.0.1
icon_set                                server</dd>
</dl>
<p>}</p>
<ul class="simple">
<li></li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tooltips.html" class="btn btn-neutral float-right" title="Astuces" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="shinken-graphite-install.html" class="btn btn-neutral" title="Graphite 0.9.10" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Jean-Claude Cepeda.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>