

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Shinken 2.4 &mdash; Sphinx 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Sphinx 1.0 documentation" href="index.html"/>
        <link rel="next" title="MongoDB 3.0" href="shinken-mongodb.html"/>
        <link rel="prev" title="CentOS 7.0" href="centos-install.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="centos-install.html">CentOS 7.0</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Shinken 2.4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definition">Définition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation-des-dependances-lies-a-shinken">Installation des dépendances liés à Shinken</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation-de-pip-puis-de-shinken-2-4-via-pip">Installation de PIP, puis de Shinken (2.4) via PIP</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ajouter-shinken-au-demarrage-de-centos">Ajouter Shinken au démarrage de CentOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#demarrer-shinken">Démarrer Shinken</a></li>
<li class="toctree-l3"><a class="reference internal" href="#liste-des-commandes-disponible-avec-shinken">Liste des commandes disponible avec Shinken</a></li>
<li class="toctree-l3"><a class="reference internal" href="#initialiser-shinken">Initialiser Shinken</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#probleme-avec-shinken-2-4-apres-reboot-le-service-ne-demarre-pas">Problème avec Shinken 2.4: Après reboot, le service ne démarre pas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shinken-mongodb.html">MongoDB 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Modules complémentaires Shinken</a></li>
<li class="toctree-l1"><a class="reference internal" href="shinken-graphite-install.html">Graphite 0.9.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="shinken-cfg-host.html">Définitions des hôtes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tooltips.html">Astuces</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Sphinx</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Shinken 2.4</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/shinken-install.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="shinken-2-4">
<h1>Shinken 2.4<a class="headerlink" href="#shinken-2-4" title="Permalink to this headline">¶</a></h1>
<img alt="_images/shinken_logo.png" src="_images/shinken_logo.png" />
<div class="section" id="definition">
<h2>Définition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://shinken-monitoring.org/">Shinken</a> est une application de supervision d&#8217;hôtes et de services, calqué sur <a class="reference external" href="http://www.nagios.org/">Nagios</a>.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installation-des-dependances-lies-a-shinken">
<h3>Installation des dépendances liés à Shinken<a class="headerlink" href="#installation-des-dependances-lies-a-shinken" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>La commande suivante installera les dépendances suivantes:</dt>
<dd><ul class="first last simple">
<li>Python-Curl</li>
<li>Python-Setuptools</li>
<li>Python-Crypto</li>
</ul>
</dd>
</dl>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost shinken<span class="o">]</span><span class="nv">$ </span>yum -y install python-pycurl python-setuptools pycrypto gcc
</pre></div>
</div>
</div>
<div class="section" id="installation-de-pip-puis-de-shinken-2-4-via-pip">
<h3>Installation de PIP, puis de Shinken (2.4) via PIP<a class="headerlink" href="#installation-de-pip-puis-de-shinken-2-4-via-pip" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Ajouter le <em>repository</em> EPEL</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost shinken<span class="o">]</span><span class="nv">$ </span>rpm -iUvh http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm
<span class="o">[</span>root@localhost shinken<span class="o">]</span><span class="nv">$ </span>yum -y update
<span class="o">[</span>root@localhost shinken<span class="o">]</span><span class="nv">$ </span>yum -y install python-pip
<span class="o">[</span>root@localhost shinken<span class="o">]</span><span class="nv">$ </span>pip install --upgrade pip
<span class="o">[</span>root@localhost shinken<span class="o">]</span><span class="nv">$ </span>pip install shinken
</pre></div>
</div>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ajouter-shinken-au-demarrage-de-centos">
<h3>Ajouter Shinken au démarrage de CentOS<a class="headerlink" href="#ajouter-shinken-au-demarrage-de-centos" title="Permalink to this headline">¶</a></h3>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost shinken<span class="o">]</span><span class="nv">$ </span>chkconfig shinken on
</pre></div>
</div>
</div>
<div class="section" id="demarrer-shinken">
<h3>Démarrer Shinken<a class="headerlink" href="#demarrer-shinken" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Méthode 1</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost shinken<span class="o">]</span><span class="nv">$ </span>service shinken start
</pre></div>
</div>
<ul class="simple">
<li>Méthode 2</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>/etc/init.d/shinken start
</pre></div>
</div>
</div>
<div class="section" id="liste-des-commandes-disponible-avec-shinken">
<h3>Liste des commandes disponible avec Shinken<a class="headerlink" href="#liste-des-commandes-disponible-avec-shinken" title="Permalink to this headline">¶</a></h3>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost  ~<span class="o">]</span><span class="nv">$ </span>shinken -l
        Available commands:
        desc:
                desc : List this object <span class="nb">type </span>properties
        doc:
                doc-compile : Compile the doc before enabling it online
                doc-serve : Publish the online doc on this server
        shinkenio:
                install : Grab and install a package from shinken.io
                inventory : List locally installed packages
                publish : Publish a package on shinken.io. Valid api key required
                search : Search a package on shinken.io by looking at its keywords
                update : Grab and update a package from shinken.io. Only the code and doc, NOT the configuration part! Do not update an not installed package.
</pre></div>
</div>
</div>
<div class="section" id="initialiser-shinken">
<h3>Initialiser Shinken<a class="headerlink" href="#initialiser-shinken" title="Permalink to this headline">¶</a></h3>
<p>Cette opération initialisera les chemins vers le répertoire Shinken depuis le dossier de travail du compte <code class="docutils literal"><span class="pre">/home/shinken/</span></code></p>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>shinken --init
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">À ce stade, lors du redémarrage de la machine, une erreur se présentera lors du démarrage des processus associés à Shinken (voir ci-dessous).</p>
</div>
</div>
</div>
<div class="section" id="probleme-avec-shinken-2-4-apres-reboot-le-service-ne-demarre-pas">
<h2>Problème avec Shinken 2.4: Après reboot, le service ne démarre pas<a class="headerlink" href="#probleme-avec-shinken-2-4-apres-reboot-le-service-ne-demarre-pas" title="Permalink to this headline">¶</a></h2>
<p>(Issues <a class="reference external" href="mailto:#1664&#37;&#52;&#48;GitHub">#1664<span>&#64;</span>GitHub</a>) <a class="reference external" href="https://github.com/naparuba/shinken/issues/1624">https://github.com/naparuba/shinken/issues/1624</a></p>
<p>Le problème provient du script d&#8217;initialisation <code class="docutils literal"><span class="pre">/etc/init.d/shinken</span></code> qui vérifie et change si besoin les droits des dossiers du <em>daemon</em> (processus)</p>
<ul class="simple">
<li>Ouvrir le fichier <code class="docutils literal"><span class="pre">/etc/init.d/shinken</span></code></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo nano /etc/init.d/shinken
</pre></div>
</div>
<ul class="simple">
<li>Rechercher le code suivant :</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span> ! -d <span class="nv">$VAR</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> mkdir -p <span class="nv">$VAR</span> <span class="o">&amp;&amp;</span> chown <span class="nv">$SHINKENUSER</span>:<span class="nv">$SHINKENGROUP</span> <span class="nv">$VAR</span>
<span class="o">[</span> ! -d <span class="nv">$RUN</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> mkdir -p <span class="nv">$RUN</span> <span class="o">&amp;&amp;</span> chown <span class="nv">$SHINKENUSER</span>:<span class="nv">$SHINKENGROUP</span> <span class="nv">$RUN</span>
</pre></div>
</div>
<ul class="simple">
<li>Remplacer les variables <code class="docutils literal"><span class="pre">$SHINKENUSER:$SHINKENGROUP</span></code> par <code class="docutils literal"><span class="pre">shinken:shinken</span></code></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span> ! -d <span class="nv">$VAR</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> mkdir -p <span class="nv">$VAR</span> <span class="o">&amp;&amp;</span> chown shinken:shinken <span class="nv">$VAR</span>
<span class="o">[</span> ! -d <span class="nv">$RUN</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> mkdir -p <span class="nv">$RUN</span> <span class="o">&amp;&amp;</span> chown shinken:shinken <span class="nv">$RUN</span>
</pre></div>
</div>
<ul class="simple">
<li>Sauvegarder (<strong>F3</strong>, <strong>ENTER</strong>) et fermer l&#8217;éditeur (<strong>F2</strong>)</li>
<li>Vérification de la configuration de Shinken</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>shinken-arbiter -v -c /etc/shinken/shinken.cfg
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="shinken-mongodb.html" class="btn btn-neutral float-right" title="MongoDB 3.0" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="centos-install.html" class="btn btn-neutral" title="CentOS 7.0" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Jean-Claude Cepeda.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>