

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Graphite 0.9.10 &mdash; Sphinx 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Sphinx 1.0 documentation" href="index.html"/>
        <link rel="next" title="Définitions des hôtes" href="shinken-cfg-host.html"/>
        <link rel="prev" title="linux-ssh" href="modules/shinken-modules-linux_ssh.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="centos-install.html">CentOS 7.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="shinken-install.html">Shinken 2.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="shinken-mongodb.html">MongoDB 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Modules complémentaires Shinken</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Graphite 0.9.10</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definition">Définition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation-des-dependances-via-yum">Installation des dépendances (via YUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation-des-dependances-via-pip">Installation des dépendances (via PIP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#telechargement-et-installation-de-mod-python-3-5-0">Téléchargement et installation de mod_python 3.5.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#telechargement-et-installation-de-txamqp-v-0-6-2">Téléchargement et installation de txAMQP v.0.6.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#telechargement-et-installation-de-carbon-v-0-9-10">Téléchargement et installation de Carbon v.0.9.10</a></li>
<li class="toctree-l3"><a class="reference internal" href="#telechargement-et-installation-de-graphite-web-v-0-9-10">Téléchargement et installation de Graphite-Web v.0.9.10</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-de-graphite">Configuration de Graphite</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-de-l-hote-virtuel-de-graphite-web">Configuration de l&#8217;hôte virtuel de Graphite-Web</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-de-carbon">Configuration de Carbon</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#script-de-demarrage-carbon">Script de démarrage Carbon</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shinken-cfg-host.html">Définitions des hôtes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tooltips.html">Astuces</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Sphinx</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Graphite 0.9.10</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/shinken-graphite-install.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="graphite-0-9-10">
<h1>Graphite 0.9.10<a class="headerlink" href="#graphite-0-9-10" title="Permalink to this headline">¶</a></h1>
<div class="section" id="definition">
<h2>Définition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<p>Graphite est une application permettant l&#8217;affichage de données sous forme de graphiques. Elle s&#8217;exécute autour de trois principaux programmes:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://pypi.python.org/pypi/whisper">Whisper</a> pour le stockage des données numériques</li>
<li><a class="reference external" href="http://graphite.readthedocs.org/en/latest/carbon-daemons.html">Carbon</a> comme processus d&#8217;écoute et récupération des données (<em>backend</em>)</li>
<li><a class="reference external" href="http://graphite.readthedocs.org/en/latest/index.html">Graphite-Web</a> comme interface Web basée sur Django pour le rendu graphique des données (<em>frontend</em>)</li>
</ul>
</div></blockquote>
<img alt="_images/graphite_overview.png" src="_images/graphite_overview.png" />
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://graphite.readthedocs.org/en/latest/install.html">Documentation officiel Graphite</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Sur le site de Graphite, il est possible de récupérer un script Python, <code class="docutils literal"><span class="pre">check-dependencies.py</span></code>, qui vérifie si les dépendances sont remplies ou pas. <a class="reference external" href="https://launchpad.net/graphite/0.9/0.9.10/+download/check-dependencies.py">Lien vers le script Python</a></p>
</div>
<div class="section" id="installation-des-dependances-via-yum">
<h3>Installation des dépendances (via YUM)<a class="headerlink" href="#installation-des-dependances-via-yum" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://www.cairographics.org/pycairo/">Pycairo</a>         : Interface Python pour la librairie graphique Cairo</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/python-memcached">python-memcached</a>: Interface pour la mémoire cache de processus Python</li>
<li><a class="reference external" href="http://www.python-ldap.org/index.html">python-ldap</a>     : Client LDAP en Python</li>
<li><a class="reference external" href="http://code.google.com/p/django-tagging/">django-tagging</a>  : Permet l&#8217;utilisation de tag par Django</li>
<li><a class="reference external" href="http://www.freedesktop.org/wiki/Software/fontconfig/">fontconfig</a>                 : Paquet de police</li>
<li><a class="reference external" href="http://linuxsoft.cern.ch/cern/slc63/i386/yum/updates/repoview/httpd-devel.html">httpd-devel</a>                : Serveur Apache2, variante CentOS/RedHat, mode développeur (nécessaire à la compilation de <code class="docutils literal"><span class="pre">mod_python</span></code>)</li>
<li><a class="reference external" href="https://code.google.com/p/modwsgi/">Module WSGI</a>     : Module WSGI du serveur Apache2</li>
<li><a class="reference external" href="http://flex.sourceforge.net/">flex</a>                               : Librarie pour la reconnaissance lexicale (nécessaire à la compilation de <code class="docutils literal"><span class="pre">mod_python</span></code>)</li>
</ul>
</div></blockquote>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo yum -y install pycairo python-memcached python-twisted-core <span class="se">\</span>
        python-ldap python-django-tagging fontconfig httpd-devel mod_wsgi flex git
</pre></div>
</div>
</div>
<div class="section" id="installation-des-dependances-via-pip">
<h3>Installation des dépendances (via PIP)<a class="headerlink" href="#installation-des-dependances-via-pip" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://pypi.python.org/pypi/whisper">Whisper</a>         : Base de données à taille fixe pour le stockage de données numériques fiables</li>
<li><a class="reference external" href="http://www.djangoproject.com/">Django</a>          : Framework Web Python (&lt;=v.1.4)</li>
<li><a class="reference external" href="http://twistedmatrix.com/">Twisted</a>         : Framework d&#8217;application réseau en Python, dépendance de Carbon</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/zope.interface/">zope-interface</a>  : Ensemble d&#8217;interfaces Python, présent dans le pack <code class="docutils literal"><span class="pre">Twisted</span></code></li>
</ul>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Attention à bien installer une version de Django inférieur à la 1.6; le code nécessite la routine <code class="docutils literal"><span class="pre">execute_manager</span></code> qui est obsolète et absent à partir de la version 1.6.
Carbon nécessite l&#8217;installation d&#8217;une version de Twisted inférieur à la 12.0.</p>
</div>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo pip install <span class="nv">django</span><span class="o">==</span>1.4 whisper <span class="s1">&#39;twisted&lt;12.0&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="telechargement-et-installation-de-mod-python-3-5-0">
<h3>Téléchargement et installation de mod_python 3.5.0<a class="headerlink" href="#telechargement-et-installation-de-mod-python-3-5-0" title="Permalink to this headline">¶</a></h3>
<p>Ce module est utilisé afin d&#8217;exécuter du code pour l&#8217;interface web de Graphite.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference external" href="http://modpython.org/">mod_python</a> n&#8217;est plus présent par défaut dans CentOS à partir de la version 7. Le développement de ce module a été stoppé en 2013 et des alternatives plus performantes sont apparues comme, par exemple, <a class="reference external" href="https://code.google.com/p/modwsgi/">mod_wsgi</a>. Il faut donc soit le télécharger depuis le site officiel de <a class="reference external" href="http://modpython.org/">mod_python</a>, soit l&#8217;installer depuis un dépôt tier.</p>
</div>
<ul class="simple">
<li>Téléchargement de l&#8217;archive source de l&#8217;application</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>wget http://dist.modpython.org/dist/mod_python-3.5.0.tgz
</pre></div>
</div>
<ul class="simple">
<li>Décompression de l&#8217;archive dans le dossier courant</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>tar -xvzf mod_python-3.5.0.tgz
</pre></div>
</div>
<ul class="simple">
<li>Compilation du code et installation</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span><span class="nb">cd </span>mod_python-3.5.0
<span class="o">[</span>shinken@localhost mod_python-3.5.0<span class="o">]</span><span class="nv">$ </span>./configure -with-apxs<span class="o">=</span>/usr/bin/apxs
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Dépendance: La compilation nécessite <strong>apxs</strong>, un module d&#8217;extension Apache2, se trouvant parmis les outils de développeur du serveur web Apache2 (<a class="reference external" href="http://linuxsoft.cern.ch/cern/slc63/i386/yum/updates/repoview/httpd-devel.html">httpd-devel</a>) ainsi que la librarie <strong>flex</strong>.
Le script de configuration <code class="docutils literal"><span class="pre">./configure</span></code> avertira en cas d&#8217;absence d&#8217;une dépendance.</p>
</div>
<ul class="simple">
<li>Lancer la compilation et l&#8217;installation</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost mod_python-3.5.0<span class="o">]</span><span class="nv">$ </span>make
<span class="o">[</span>shinken@localhost mod_python-3.5.0<span class="o">]</span><span class="nv">$ </span>sudo make install
</pre></div>
</div>
<ul class="simple">
<li>Tester le bon fonctionnement du module</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost mod_python-3.5.0<span class="o">]</span><span class="nv">$ </span>mod_python version
</pre></div>
</div>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Une erreur survient au lancement de l&#8217;application.</p>
<div class="last highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost mod_python-3.5.0<span class="o">]</span><span class="nv">$ </span>mod_python version
Traceback <span class="o">(</span>most recent call last<span class="o">)</span>:
  File <span class="s2">&quot;/usr/local/bin/mod_python&quot;</span>, line 30, in &lt;module&gt;
    import mod_python
  File <span class="s2">&quot;/usr/lib64/python2.7/site-packages/mod_python/__init__.py&quot;</span>, line 25, in &lt;module&gt;
    from . import version
  File <span class="s2">&quot;/usr/lib64/python2.7/site-packages/mod_python/version.py&quot;</span>, line 3
    <span class="nv">version</span> <span class="o">=</span> <span class="s2">&quot;fatal: Not a git repository (or any parent up to mount point /home)</span>
<span class="s2">                                                                                 ^</span>
<span class="s2">SyntaxError: EOL while scanning string literal</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Cette erreur est due à l&#8217;absence d&#8217;interfaces et à une vérification mal implémentée de la version du code (révision Git) lors de la compilation.
Une erreur est susceptible d&#8217;apparaitre si le chemin vers le dossier source comporte des accentuations (compilation du code avec codage US). <a class="reference external" href="http://www.aboutmonitoring.com/compiling-apache-mod_python-module-centos-7-redhat-7/">- site -</a></p>
</div>
<ul class="simple">
<li>Ouvrir et éditer le fichier <code class="docutils literal"><span class="pre">src/Makefile</span></code>.</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost mod_python-3.5.0<span class="o">]</span><span class="nv">$ </span>nano src/Makefile
</pre></div>
</div>
<ul class="simple">
<li>Insérer le bloc ci-dessous à partir de la ligne 71</li>
</ul>
<div class="highlight-c"><div class="highlight"><pre>include/mod_python.h` include/psp_flex.h include/psp_parser.h \
include/requestobject.h include/tableobject.h include/connobject.h \
include/finfoobject.h include/hlistobject.h include/mp_version.h \
include/_pspmodule.h include/psp_string.h include/serverobject.h \
include/util.h
</pre></div>
</div>
<p>Afin d&#8217;obtenir le résultat suivant :</p>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>66
67
68
69
70
71
72
73
74
75
76</pre></div></td><td class="code"><div class="highlight"><pre>version.c:
        @MP_GIT_SHA=$$(git describe --always); \
        echo &gt; version.c ; \
        echo &quot;/* THIS FILE IS AUTO-GENERATED BY Makefile */&quot; &gt;&gt; version.c ; \
        echo &quot;#include \&quot;mp_version.h\&quot;&quot; &gt;&gt; version.c ; \
        include/mod_python.h include/psp_flex.h include/psp_parser.h \
        include/requestobject.h include/tableobject.h include/connobject.h \
        include/finfoobject.h include/hlistobject.h include/mp_version.h \
        include/_pspmodule.h include/psp_string.h include/serverobject.h \
        include/util.h \
        echo &quot;const char * const mp_git_sha = \&quot;$${MP_GIT_SHA}\&quot;;&quot; &gt;&gt; version.c ; \
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li>Sauvegarder le fichier (<strong>F3</strong>, <strong>ENTER</strong>) et fermer l&#8217;éditeur (<strong>F2</strong>)</li>
<li>Ouvrir et éditer le fichier <code class="docutils literal"><span class="pre">dist/version.sh</span></code>.</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost mod_python-3.5.0<span class="o">]</span><span class="nv">$ </span>nano src/Makefile
</pre></div>
</div>
<ul class="simple">
<li>Commenter les lignes 6 et 8 et ajouter la ligne <code class="docutils literal"><span class="pre">echo</span> <span class="pre">$MAJ.$MIN.$PCH-</span></code> afin d&#8217;obtenir le résultat suivant :</li>
</ul>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre>             #!/bin/sh
             MPV_PATH=&quot;`dirname $0`/../src/include/mp_version.h&quot;
             MAJ=`awk &#39;/MP_VERSION_MAJOR/ {print $3}&#39; $MPV_PATH`
             MIN=`awk &#39;/MP_VERSION_MINOR/ {print $3}&#39; $MPV_PATH`
             PCH=`awk &#39;/MP_VERSION_PATCH/ {print $3}&#39; $MPV_PATH`
             #GIT=`git describe --always`

             #echo $MAJ.$MIN.$PCH-$GIT
             echo $MAJ.$MIN.$PCH-
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li>Sauvegarder le fichier (<strong>F2</strong>, <strong>ENTER</strong>) et fermer l&#8217;éditeur (<strong>F3</strong>)</li>
<li>Relancer la compilation et l&#8217;installation</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost mod_python-3.5.0<span class="o">]</span><span class="nv">$ </span>make clean
<span class="o">[</span>shinken@localhost mod_python-3.5.0<span class="o">]</span><span class="nv">$ </span>make
<span class="o">[</span>shinken@localhost mod_python-3.5.0<span class="o">]</span><span class="nv">$ </span>sudo make install
</pre></div>
</div>
<ul class="simple">
<li>Retester le bon fonctionnement du module</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost mod_python-3.5.0<span class="o">]</span><span class="nv">$ </span>mod_python version

mod_python:  3.5.0-
             <span class="s1">&#39;/usr/lib64/httpd/modules/mod_python.so&#39;</span>

python:      2.7.5 <span class="o">(</span>default, Jun <span class="m">24</span> 2015, 00:41:19<span class="o">)</span> <span class="o">[</span>GCC 4.8.3 <span class="m">20140911</span> <span class="o">(</span>Red Hat 4.8.3-9<span class="o">)]</span>
             <span class="s1">&#39;/usr/bin/python&#39;</span>

httpd:       2.4.6
             <span class="s1">&#39;/usr/sbin/httpd&#39;</span>

apr:         1.4.8
platform:    Linux-3.10.0-229.14.1.el7.x86_64-x86_64-with-centos-7.1.1503-Core
</pre></div>
</div>
</div>
<div class="section" id="telechargement-et-installation-de-txamqp-v-0-6-2">
<h3>Téléchargement et installation de txAMQP v.0.6.2<a class="headerlink" href="#telechargement-et-installation-de-txamqp-v-0-6-2" title="Permalink to this headline">¶</a></h3>
<p>Module utile en cas d&#8217;utilisation du protocole <a class="reference external" href="https://www.amqp.org/">AMQP</a> - <em>Advanced Message Queuing Protocol</em>.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Dépendance: <strong>txAMQP</strong> nécessite les interfaces Python contenu dans le paquet de développeur Python <code class="docutils literal"><span class="pre">python-devel</span></code>.</p>
</div>
<ul class="simple">
<li>Téléchargement des sources de l&#8217;application</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>wget https://pypi.python.org/packages/source/t/txAMQP/txAMQP-0.6.2.tar.gz
</pre></div>
</div>
<ul class="simple">
<li>Décompression de l&#8217;archive dans le dossier courant</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>tar -xvzf txAMQP-0.6.2.tar.gz
</pre></div>
</div>
<ul class="simple">
<li>Compilation du code et installation</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span><span class="nb">cd </span>txAMQP-0.6.2
<span class="o">[</span>shinken@localhost txAMQP-0.6.2<span class="o">]</span><span class="nv">$ </span>sudo python setup.py install
</pre></div>
</div>
</div>
<div class="section" id="telechargement-et-installation-de-carbon-v-0-9-10">
<h3>Téléchargement et installation de Carbon v.0.9.10<a class="headerlink" href="#telechargement-et-installation-de-carbon-v-0-9-10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Téléchargement des sources de l&#8217;application</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>wget https://launchpad.net/graphite/0.9/0.9.10/+download/carbon-0.9.10.tar.gz
</pre></div>
</div>
<ul class="simple">
<li>Décompression de l&#8217;archive dans le dossier courant</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>tar -xvzf carbon-0.9.10.tar.gz
</pre></div>
</div>
<ul class="simple">
<li>Compilation du code et installation</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span><span class="nb">cd </span>carbon-0.9.10
<span class="o">[</span>shinken@localhost carbon-0.9.10<span class="o">]</span><span class="nv">$ </span>sudo python setup.py install
</pre></div>
</div>
</div>
<div class="section" id="telechargement-et-installation-de-graphite-web-v-0-9-10">
<h3>Téléchargement et installation de Graphite-Web v.0.9.10<a class="headerlink" href="#telechargement-et-installation-de-graphite-web-v-0-9-10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Téléchargement des sources de l&#8217;application</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>wget https://launchpad.net/graphite/0.9/0.9.10/+download/graphite-web-0.9.10.tar.gz
</pre></div>
</div>
<ul class="simple">
<li>Décompression de l&#8217;archive dans le dossier courant</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>tar -xvzf graphite-web-0.9.10.tar.gz
</pre></div>
</div>
<ul class="simple">
<li>Compilation du code et installation</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span><span class="nb">cd </span>graphite-web-0.9.10
<span class="o">[</span>shinken@localhost graphite-web-0.9.10<span class="o">]</span><span class="nv">$ </span>sudo python setup.py install
</pre></div>
</div>
</div>
</div>
<div class="section" id="configuration-de-graphite">
<h2>Configuration de Graphite<a class="headerlink" href="#configuration-de-graphite" title="Permalink to this headline">¶</a></h2>
<p>Le dossier d&#8217;installation et de configuration de graphite se situe dans <code class="docutils literal"><span class="pre">/opt/graphite</span></code>.</p>
<ul class="simple">
<li>Vérification de la version du serveur Apache2 <code class="docutils literal"><span class="pre">httpd</span></code></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>httpd -v
Server version: Apache/2.4.6 <span class="o">(</span>CentOS<span class="o">)</span>
Server built:   Aug <span class="m">24</span> <span class="m">2015</span> 18:11:25
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">La configuration de l&#8217;environnement virtuel <em>vHost</em> Python de Graphite dépend de la version d&#8217;Apache2 présente.</p>
</div>
<ul class="simple">
<li>Mise en place de la configuration par défaut</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo cp /opt/graphite/conf/carbon.conf.example /opt/graphite/conf/carbon.conf
<span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo cp /opt/graphite/conf/storage-schemas.conf.example /opt/graphite/conf/storage-schemas.conf
</pre></div>
</div>
<ul>
<li><p class="first">Configuration de l&#8217;hôte virtuel <em>vHost</em></p>
<blockquote>
<div><ul class="simple">
<li>Copie de la config de l&#8217;hôte virtuel de Graphite-Web dans le répertoire du serveur Apache2 <code class="docutils literal"><span class="pre">httpd</span></code></li>
<li>Copie de la config d&#8217;exemple pour le module web Apache2 WSGI</li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo cp /opt/graphite/examples/example-graphite-vhost.conf /etc/httpd/conf.d/graphite.conf
<span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo cp /opt/graphite/conf/graphite.wsgi.example /opt/graphite/conf/graphite.wsgi
</pre></div>
</div>
<ul class="simple">
<li>Lancer la création de la base de données SQLite</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span><span class="nb">cd</span> /opt/graphite/webapp/graphite
<span class="o">[</span>shinken@localhost graphite<span class="o">]</span><span class="nv">$ </span>sudo python manage.py syncdb
</pre></div>
</div>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p class="last">Une erreur se présente lors de la création du fichier SQLite utilisé par Django, indiquant un problème au niveau du chemin vers le fichier.</p>
</div>
<ul class="simple">
<li>Copier l&#8217;exemple de configuration locale</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo cp /opt/graphite/webapp/graphite/local_settings.py.example /opt/graphite/webapp/graphite/local_settings.py
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Ce fichier de configuration est complémentaire à celui chargé par défaut, <code class="docutils literal"><span class="pre">settings.py</span></code>.</p>
</div>
<ul class="simple">
<li>Ouvrir le fichier avec un éditeur et modifier/décommenter les champs suivants :</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo nano /opt/graphite/webapp/graphite/local_settings.py
</pre></div>
</div>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>12</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">TIME_ZONE</span> <span class="o">=</span> <span class="s">&#39;Europe/Paris&#39;</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>37</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">MEMCACHE_HOSTS</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;127.0.0.1:11211&#39;</span><span class="p">]</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>141
142
143
144
145
146
147
148
149
150</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s">&#39;default&#39;</span><span class="p">:</span> <span class="p">{</span>
     <span class="s">&#39;NAME&#39;</span><span class="p">:</span> <span class="s">&#39;/opt/graphite/storage/graphite.db&#39;</span><span class="p">,</span>
     <span class="s">&#39;ENGINE&#39;</span><span class="p">:</span> <span class="s">&#39;django.db.backends.sqlite3&#39;</span><span class="p">,</span>
     <span class="s">&#39;USER&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span>
     <span class="s">&#39;PASSWORD&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span>
     <span class="s">&#39;HOST&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span>
     <span class="s">&#39;PORT&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li>Relancer la création de la base de données SQLite</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost graphite<span class="o">]</span><span class="nv">$ </span>sudo python manage.py syncdb
Creating tables ...
Creating table account_profile
Creating table account_variable
Creating table account_view
Creating table account_window
Creating table account_mygraph
Creating table dashboard_dashboard_owners
Creating table dashboard_dashboard
Creating table events_event
Creating table auth_permission
Creating table auth_group_permissions
Creating table auth_group
Creating table auth_user_user_permissions
Creating table auth_user_groups
Creating table auth_user
Creating table django_session
Creating table django_admin_log
Creating table django_content_type
Creating table tagging_tag
Creating table tagging_taggeditem
</pre></div>
</div>
<p>À la question où on vous demande si vous souhaitez créer un superutilisateur pour Django, répondre &#8220;non&#8221;.</p>
<div class="highlight-shell"><div class="highlight"><pre>You just installed Django<span class="s1">&#39;s auth system, which means you don&#39;</span>t have any superusers defined.
Would you like to create one now? <span class="o">(</span>yes/no<span class="o">)</span>: no
Installing custom SQL ...
Installing indexes ...
Installed <span class="m">0</span> object<span class="o">(</span>s<span class="o">)</span> from <span class="m">0</span> fixture<span class="o">(</span>s<span class="o">)</span>
</pre></div>
</div>
<ul class="simple">
<li>Modification des droits du répértoire <code class="docutils literal"><span class="pre">/opt/graphite/storage</span></code></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo chown -R apache:apache /opt/graphite/storage/
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Cette opération permet au service Apache2 de Graphite d&#8217;interagir avec les données stockées par Whysper.</p>
</div>
<div class="section" id="configuration-de-l-hote-virtuel-de-graphite-web">
<h3>Configuration de l&#8217;hôte virtuel de Graphite-Web<a class="headerlink" href="#configuration-de-l-hote-virtuel-de-graphite-web" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Editer le fichier de configuration de l&#8217;hôte virtuel</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo nano /etc/httpd/conf.d/graphite.conf
</pre></div>
</div>
<ul class="simple">
<li>Modifier à partir de la ligne 58 comme indiqué ci-dessous</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Cette modification est nécessaire avec les récentes options présentes dans Apache 2.4 et plus.</p>
</div>
<div class="highlight-shell"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>53
54
55
56
57
58
59
60
61
62
63
64
65
66
67</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># The graphite.wsgi file has to be accessible by apache. It won&#39;t</span>
<span class="c"># be visible to clients because of the DocumentRoot though.</span>
&lt;Directory /opt/graphite/conf/&gt;
   <span class="c">#Order deny,allow</span>
   <span class="c">#Allow from all</span>
   Options All
   AllowOverride All
   Require all granted
&lt;/Directory&gt;

&lt;Directory /opt/graphite/webapp&gt;
   Options All
   AllowOverride All
   Require all granted
&lt;/Directory&gt;
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li>Sauvegarder (<strong>F3</strong>, <strong>ENTER</strong>) et fermer l&#8217;éditeur (<strong>F2</strong>)</li>
<li>Redémarrer le serveur Apache2 <code class="docutils literal"><span class="pre">httpd</span></code></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo service httpd restart
</pre></div>
</div>
<ul class="simple">
<li>OPTIONNEL: Démarrage de l&#8217;instance Graphite-Web avec Django en mode développeur</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo /opt/graphite/bin/run-graphite-devel-server.py /opt/graphite/
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Il est possible de consulter l&#8217;interface graphique de Graphite à l&#8217;adresse <a class="reference external" href="http://127.0.0.1:8080">http://127.0.0.1:8080</a>.
Le port 8080 correspond au port de développement défini dans graphite.settings et utilisé par Django.</p>
</div>
<ul class="simple">
<li>Vérifier le fonctionnement du service Web de l&#8217;interface Graphite httpd (hôte virtuel port 80)</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo netstat -tulpn <span class="p">|</span> grep 80
tcp        <span class="m">0</span>      <span class="m">0</span> 0.0.0.0:80              0.0.0.0:*               LISTEN      14353/httpd
</pre></div>
</div>
<p>À ce stade, le pare-feu iptables bloque les connexions vers ce port. Il est donc nécessaire de l&#8217;ouvrir.</p>
<ul class="simple">
<li>Ouverture du port 80 dans le pare-feu <code class="docutils literal"><span class="pre">iptables</span></code></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@ocalhost ~<span class="o">]</span><span class="nv">$ </span>su
<span class="o">[</span>root@localhost shinken<span class="o">]</span><span class="nv">$ </span>nano /etc/sysconfig/iptables
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Par défaut, CentOS 7.0 utilise <strong>firewalld</strong>. Voir <a class="reference external" href="../centos-install.html#remplacer-firewalld-par-iptables">Remplacer &#8220;firewalld&#8221; par &#8220;iptables&#8221;</a> pour le remplacer par <em>iptables</em>.</p>
</div>
<ul class="simple">
<li>Ajouter la ligne suivante dans le fichier <code class="docutils literal"><span class="pre">/etc/sysconfig/iptables</span></code></li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>-A INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT
</pre></div>
</div>
<ul class="simple">
<li>Sauvegarder la configuration (<strong>F2</strong>, <strong>ENTER</strong>) et fermer l&#8217;éditeur (<strong>F3</strong>)</li>
<li>Recharger les tables du pare-feu <code class="docutils literal"><span class="pre">iptables</span></code></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost shinken<span class="o">]</span><span class="nv">$ </span>iptables-restore &lt; /etc/sysconfig/iptables
</pre></div>
</div>
<ul class="simple">
<li>Initialiser les tables <code class="docutils literal"><span class="pre">iptables</span></code></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost shinken<span class="o">]</span> iptables -L -n
</pre></div>
</div>
</div>
</div>
<div class="section" id="configuration-de-carbon">
<h2>Configuration de Carbon<a class="headerlink" href="#configuration-de-carbon" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Démarrage manuel de l&#8217;instance Carbon</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo /opt/graphite/bin/carbon-cache.py start
</pre></div>
</div>
<div class="section" id="script-de-demarrage-carbon">
<h3>Script de démarrage Carbon<a class="headerlink" href="#script-de-demarrage-carbon" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Créer le fichier <code class="docutils literal"><span class="pre">/etc/init.d/carbon-cache</span></code></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo nano /etc/init.d/carbon-cache
</pre></div>
</div>
<ul class="simple">
<li>Coller la sélection suivante dans l&#8217;éditeur</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="c">#!/bin/bash</span>
<span class="c">#</span>
<span class="c"># This is used to start/stop the carbon-cache daemon</span>

<span class="c"># chkconfig: - 99 01</span>
<span class="c"># description: Starts the carbon-cache daemon</span>

<span class="c"># Source function library.</span>
. /etc/init.d/functions

<span class="nv">RETVAL</span><span class="o">=</span>0
<span class="nv">prog</span><span class="o">=</span><span class="s2">&quot;carbon-cache&quot;</span>

start_relay <span class="o">()</span> <span class="o">{</span>
    /usr/bin/python /opt/graphite/bin/carbon-relay.py start
        <span class="nv">RETVAL</span><span class="o">=</span><span class="nv">$?</span>
        <span class="o">[</span> <span class="nv">$RETVAL</span> -eq <span class="m">0</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> success <span class="o">||</span> failure
        <span class="nb">echo</span>
<span class="nb">        </span><span class="k">return</span> <span class="nv">$RETVAL</span>
<span class="o">}</span>

start_cache <span class="o">()</span> <span class="o">{</span>
     /usr/bin/python /opt/graphite/bin/carbon-cache.py start
        <span class="nv">RETVAL</span><span class="o">=</span><span class="nv">$?</span>
        <span class="o">[</span> <span class="nv">$RETVAL</span> -eq <span class="m">0</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> success <span class="o">||</span> failure
        <span class="nb">echo</span>
<span class="nb">        </span><span class="k">return</span> <span class="nv">$RETVAL</span>
<span class="o">}</span>

stop_relay <span class="o">()</span> <span class="o">{</span>
    /usr/bin/python /opt/graphite/bin/carbon-relay.py stop
        <span class="nv">RETVAL</span><span class="o">=</span><span class="nv">$?</span>
        <span class="o">[</span> <span class="nv">$RETVAL</span> -eq <span class="m">0</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> success <span class="o">||</span> failure
        <span class="nb">echo</span>
<span class="nb">        </span><span class="k">return</span> <span class="nv">$RETVAL</span>
<span class="o">}</span>

stop_cache <span class="o">()</span> <span class="o">{</span>
          /usr/bin/python /opt/graphite/bin/carbon-cache.py stop
        <span class="nv">RETVAL</span><span class="o">=</span><span class="nv">$?</span>
        <span class="o">[</span> <span class="nv">$RETVAL</span> -eq <span class="m">0</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> success <span class="o">||</span> failure
        <span class="nb">echo</span>
<span class="nb">        </span><span class="k">return</span> <span class="nv">$RETVAL</span>
<span class="o">}</span>

<span class="c"># See how we were called.</span>
<span class="k">case</span> <span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span> in
  start<span class="o">)</span>
    <span class="c">#start_relay</span>
    start_cache
        <span class="p">;;</span>
  stop<span class="o">)</span>
    <span class="c">#stop_relay</span>
    stop_cache
        <span class="p">;;</span>
  restart<span class="o">)</span>
    <span class="c">#stop_relay</span>
    stop_cache
    <span class="c">#start_relay</span>
    start_cache
    <span class="p">;;</span>

  *<span class="o">)</span>
        <span class="nb">echo</span> <span class="nv">$&quot;</span>Usage: <span class="nv">$0</span> <span class="o">{</span>start<span class="p">|</span>stop<span class="o">}</span><span class="s2">&quot;</span>
<span class="s2">        exit 2</span>
<span class="s2">        ;;</span>
<span class="s2">esac</span>
</pre></div>
</div>
<ul class="simple">
<li>Sauvegarder (<strong>F3</strong>, <strong>ENTER</strong>) et fermer l&#8217;éditeur (<strong>F2</strong>)</li>
<li>Attribuer des droits d&#8217;exécution au script <code class="docutils literal"><span class="pre">carbon-cache</span></code></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo chmod +x /etc/init.d/carbon-cache
</pre></div>
</div>
<ul class="simple">
<li>Ajouter Carbon au démarrage du système</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo chkconfig carbon-cache on
</pre></div>
</div>
<ul class="simple">
<li>Tuer tout les processus carbon-cache.py</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo killall carbon-cache.py
</pre></div>
</div>
<ul class="simple">
<li>Démarrer manuellement à l&#8217;aide du script</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo service carbon-cache start
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="shinken-cfg-host.html" class="btn btn-neutral float-right" title="Définitions des hôtes" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules/shinken-modules-linux_ssh.html" class="btn btn-neutral" title="linux-ssh" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Jean-Claude Cepeda.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>