

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MongoDB 3.0 &mdash; Sphinx 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Sphinx 1.0 documentation" href="index.html"/>
        <link rel="next" title="Modules complémentaires Shinken" href="modules/index.html"/>
        <link rel="prev" title="Shinken 2.4" href="shinken-install.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="centos-install.html">CentOS 7.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="shinken-install.html">Shinken 2.4</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">MongoDB 3.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definition">Définition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Modules complémentaires Shinken</a></li>
<li class="toctree-l1"><a class="reference internal" href="shinken-graphite-install.html">Graphite 0.9.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="shinken-cfg-host.html">Définitions des hôtes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tooltips.html">Astuces</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Sphinx</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>MongoDB 3.0</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/shinken-mongodb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mongodb-3-0">
<h1>MongoDB 3.0<a class="headerlink" href="#mongodb-3-0" title="Permalink to this headline">¶</a></h1>
<img alt="_images/mongodb_logo.png" src="_images/mongodb_logo.png" />
<div class="section" id="definition">
<h2>Définition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<p>Base de données orientée objet, utilisé avec le module Shinken <strong>webui2</strong> afin de stocker les profils utilisateurs et/ou les journaux systèmes (<em>logs</em>).</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>CentOS ne possède pas de dépôt initialement pour l&#8217;installation de MongoDB. Deux possibilités pour l&#8217;installation :</p>
<blockquote>
<div><ul class="simple">
<li>Depuis les fichiers sources</li>
<li>Depuis un dépôt à disposition des distribution de la famille RedHat</li>
</ul>
</div></blockquote>
<p>L&#8217;installation depuis un dépôt évite de nombreux désagrèment de dépendances non-résolus. L&#8217;installation sera réalisée avec cette méthode.</p>
<p><a class="reference external" href="http://docs.mongodb.org/manual/tutorial/install-mongodb-on-red-hat/">Tutoriel officiel MongoDB sur système RedHat/CentOS</a></p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Attention à préserver de l&#8217;espace disque afin d&#8217;éviter des erreurs d&#8217;initialisation de la base de données.
Avec un espace disque faible, MangoDB ne démarrera pas.</p>
</div>
<ul class="simple">
<li>Créer le fichier <code class="docutils literal"><span class="pre">/etc/yum.repos.d/mongodb-org-3.0.repo</span></code> afin d&#8217;ajouter le dépôt EPEL à la distribution.</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost ~<span class="o">]</span><span class="c"># nano /etc/yum.repos.d/mongodb-org-3.0.repo</span>
</pre></div>
</div>
<ul class="simple">
<li>Insérer les lignes ci-dessous dans le fichier, puis sauvegarder sous (<strong>F3</strong>, <strong>ENTER</strong>) et fermer le fichier (<strong>F2</strong>)</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>[mongodb-org-3.0]
name=MongoDB Repository
baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/3.0/x86_64/
gpgcheck=0
enabled=1
</pre></div>
</div>
<ul class="simple">
<li>Mettre à jour les dépôts</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost ~<span class="o">]</span><span class="c"># yum -y udpate</span>
</pre></div>
</div>
<ul class="simple">
<li>Installer MongoDB et l&#8217;extension Python associée</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost ~<span class="o">]</span><span class="c"># yum -y install mongodb-org pymongo</span>
</pre></div>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Aucune configuration en particulier n&#8217;est nécessaire, en dehors de la planification du démarrage système de l&#8217;application.</p>
<ul class="simple">
<li>Démarrage manuel de MongoDB</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo service mongod start
</pre></div>
</div>
<ul class="simple">
<li>Démarrage système de MongoDB</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo chkconfig mongod on
</pre></div>
</div>
<ul class="simple">
<li>Vérifier le status de MongoDB</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>mongostat
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules/index.html" class="btn btn-neutral float-right" title="Modules complémentaires Shinken" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="shinken-install.html" class="btn btn-neutral" title="Shinken 2.4" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Jean-Claude Cepeda.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>