

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Astuces &mdash; Sphinx 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Sphinx 1.0 documentation" href="index.html"/>
        <link rel="prev" title="Définitions des hôtes" href="shinken-cfg-host.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="centos-install.html">CentOS 7.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="shinken-install.html">Shinken 2.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="shinken-mongodb.html">MongoDB 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Modules complémentaires Shinken</a></li>
<li class="toctree-l1"><a class="reference internal" href="shinken-graphite-install.html">Graphite 0.9.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="shinken-cfg-host.html">Définitions des hôtes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Astuces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generale">Générale</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reseau">Réseau</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ssh">SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="#selinux">SELinux</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Sphinx</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Astuces</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tooltips.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="astuces">
<h1>Astuces<a class="headerlink" href="#astuces" title="Permalink to this headline">¶</a></h1>
<p>Ci-dessous une liste non-exhaustive de commandes utiles et communes à la plupart des distributions Linux.</p>
<div class="section" id="generale">
<h2>Générale<a class="headerlink" href="#generale" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Création d&#8217;un utilisateur</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@linux ~<span class="o">]</span><span class="nv">$ </span>adduser *username*
</pre></div>
</div>
<ul class="simple">
<li>Associer ou changer le mot de passe d&#8217;un utilisateur</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@linux ~<span class="o">]</span><span class="nv">$ </span>passwd *username*
</pre></div>
</div>
<ul class="simple">
<li>Attribuer des droits administrateurs limités (<em>wheel</em>) à un utilisateur</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@linux ~<span class="o">]</span><span class="nv">$ </span>gpasswd -a nom_utilisateur wheel
</pre></div>
</div>
<ul class="simple">
<li>Passer sur un autre compte</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@linux ~<span class="o">]</span><span class="nv">$ </span>su *username*
</pre></div>
</div>
<ul class="simple">
<li>Passer sur le compte superutilisateur</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>user@linux ~<span class="o">]</span><span class="nv">$ </span>su
</pre></div>
</div>
<ul class="simple">
<li>Lister le contenu du repértoire courant (visible et caché)</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre>[user@linux ~]$ ls -lha .

+ -l (list)  : Affichage sur la forme d&#39;une liste
+ -h (human) : Affichage de la taille de fichier en kilo, mega, giga octets
+ -a (all)   : Affichage des fichiers cachés
</pre></div>
</div>
</div>
<div class="section" id="reseau">
<h2>Réseau<a class="headerlink" href="#reseau" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Changer le nom de la machine dans les fichiers <code class="docutils literal"><span class="pre">/etc/hostname</span></code> et <code class="docutils literal"><span class="pre">/etc/hosts</span></code></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@linux ~<span class="o">]</span><span class="nv">$ </span>nano /etc/hostname
</pre></div>
</div>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@linux ~<span class="o">]</span><span class="nv">$ </span>nano /etc/hosts
</pre></div>
</div>
<p>Ajouter le nom de la machine dans les deux fichiers, sauvegarder (F3, ENTER) puis fermer (F2)</p>
</div>
<div class="section" id="ssh">
<h2>SSH<a class="headerlink" href="#ssh" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Réaliser une connexion SSH vers un hôte spécifique</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>user@linux ~<span class="o">]</span><span class="nv">$ </span>ssh host_user@host_address
</pre></div>
</div>
<p>Ex.: Connexion vers un serveur Shinken à l&#8217;adresse <code class="docutils literal"><span class="pre">10.10.10.50</span></code> avec le nom d&#8217;utilisateur <code class="docutils literal"><span class="pre">shinken</span></code></p>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>user@linux ~<span class="o">]</span> ssh shinken@10.10.10.50
</pre></div>
</div>
<p>Valider en acceptant la clé publique reçue qui sera stocké dans le dossier courant <code class="docutils literal"><span class="pre">~/.ssh/known_hosts</span></code></p>
<ul class="simple">
<li>Effacer la clé publique enregistrée d&#8217;un hôte spécifique</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>user@linux ~<span class="o">]</span><span class="nv">$ </span>ssh-keygen -R host_address <span class="o">[</span>-f known_hosts_file<span class="o">]</span>
</pre></div>
</div>
<p>Ex.: Effacer la clé publique enregistrée du serveur <strong>10.10.10.50</strong></p>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>user@linux ~<span class="o">]</span> ssh-keygen -R 10.10.10.50
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">L&#8217;option <strong>-f</strong> est optionnelle; elle permet d&#8217;indiquer le chemin vers le fichier contenant les hôtes connus</p>
</div>
</div>
<div class="section" id="selinux">
<h2>SELinux<a class="headerlink" href="#selinux" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Désactivation du module SELinux</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@linux ~<span class="o">]</span><span class="nv">$ </span>nano /etc/sysconfig/selinux
</pre></div>
</div>
<dl class="docutils">
<dt>Par défaut :</dt>
<dd><em>SELINUX=enforcing</em></dd>
<dt>Changer en :</dt>
<dd><em>SELINUX=disabled</em></dd>
</dl>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="shinken-cfg-host.html" class="btn btn-neutral" title="Définitions des hôtes" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Jean-Claude Cepeda.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>