

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Modules complémentaires Shinken &mdash; Sphinx 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Sphinx 1.0 documentation" href="../index.html"/>
        <link rel="next" title="webui" href="shinken-modules-webui.html"/>
        <link rel="prev" title="MongoDB 3.0" href="../shinken-mongodb.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../centos-install.html">CentOS 7.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shinken-install.html">Shinken 2.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shinken-mongodb.html">MongoDB 3.0</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Modules complémentaires Shinken</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-webui.html">webui</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-webui2.html">webui2</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-monitor_plugins.html">Monitoring-Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-linux_snmp.html">linux-snmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-linux_ssh.html">linux-ssh</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../shinken-graphite-install.html">Graphite 0.9.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shinken-cfg-host.html">Définitions des hôtes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tooltips.html">Astuces</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Sphinx</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Modules complémentaires Shinken</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/modules/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="modules-complementaires-shinken">
<h1>Modules complémentaires Shinken<a class="headerlink" href="#modules-complementaires-shinken" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="shinken-modules-webui.html">webui</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-webui.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-webui.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-webui.html#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shinken-modules-webui.html#ouverture-du-port-du-pare-feu">Ouverture du port du pare-feu</a></li>
<li class="toctree-l3"><a class="reference internal" href="shinken-modules-webui.html#installation-et-configuration-du-module-auth-cfg-password">Installation et configuration du module auth-cfg-password</a></li>
<li class="toctree-l3"><a class="reference internal" href="shinken-modules-webui.html#installation-et-configuration-du-module-sqlite">Installation et configuration du module sqlite</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shinken-modules-webui2.html">webui2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-webui2.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-webui2.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-webui2.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shinken-modules-monitor_plugins.html">Monitoring-Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-monitor_plugins.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-monitor_plugins.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-monitor_plugins.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shinken-modules-linux_snmp.html">linux-snmp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-linux_snmp.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-linux_snmp.html#installation-du-module">Installation du module</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-linux_snmp.html#ajout-du-service-au-fichier-de-configuration-de-l-hote">Ajout du service au fichier de configuration de l&#8217;hôte</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shinken-modules-linux_ssh.html">linux-ssh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-linux_ssh.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-linux_ssh.html#installation-du-module">Installation du module</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-linux_ssh.html#configuration-du-module">Configuration du module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shinken-modules-linux_ssh.html#ajout-du-service-au-fichier-de-configuration-de-l-hote">Ajout du service au fichier de configuration de l&#8217;hôte</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="shinken-modules-webui.html" class="btn btn-neutral float-right" title="webui" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../shinken-mongodb.html" class="btn btn-neutral" title="MongoDB 3.0" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Jean-Claude Cepeda.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>