

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Monitoring-Plugins &mdash; Sphinx 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Sphinx 1.0 documentation" href="../index.html"/>
        <link rel="up" title="Modules complémentaires Shinken" href="index.html"/>
        <link rel="next" title="linux-snmp" href="shinken-modules-linux_snmp.html"/>
        <link rel="prev" title="webui2" href="shinken-modules-webui2.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../centos-install.html">CentOS 7.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shinken-install.html">Shinken 2.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shinken-mongodb.html">MongoDB 3.0</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modules complémentaires Shinken</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-webui.html">webui</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-webui2.html">webui2</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Monitoring-Plugins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-linux_snmp.html">linux-snmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-linux_ssh.html">linux-ssh</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../shinken-graphite-install.html">Graphite 0.9.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shinken-cfg-host.html">Définitions des hôtes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tooltips.html">Astuces</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Sphinx</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Modules complémentaires Shinken</a> &raquo;</li>
      
    <li>Monitoring-Plugins</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/modules/shinken-modules-monitor_plugins.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="monitoring-plugins">
<h1>Monitoring-Plugins<a class="headerlink" href="#monitoring-plugins" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>La suite de modules <a class="reference external" href="https://www.monitoring-plugins.org/">Monitoring-Plugins</a> est un projet regroupant des modules compatibles et utilisables par de nombreuses solutions de supervision, comme par exemple <a class="reference external" href="http://www.nagios.org/">Nagios</a> ou <a class="reference external" href="http://www.shinken-monitoring.org/">Shinken</a>. Ces modules sont majoritairement codés en C, Perl ou Python, développé et entretenu par la communauté et les membres du projet <a class="reference external" href="https://www.monitoring-plugins.org/">Monitoring-Plugins</a>.</div></blockquote>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Téléchargement de la suite de plugins <strong>monitor-plugins</strong> 2.1.1</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>wget https://www.monitoring-plugins.org/download/monitoring-plugins-2.1.1.tar.gz
</pre></div>
</div>
<ul class="simple">
<li>Décompresser l&#8217;archive <strong>monitoring-plugins.2.1.1.tar.gz</strong></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>tar -xvzf monitoring-plugins.2.1.1.tar.gz
</pre></div>
</div>
<ul class="simple">
<li>Ouvrir le dossier et lancer la configuration et l&#8217;installation</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo yum -y install perl-devel
<span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span><span class="nb">cd </span>monitoring-plugins-2.1.1
<span class="o">[</span>shinken@localhost monitoring-plugins-2.1.1<span class="o">]</span><span class="nv">$ </span>./configure --with-nagios-user<span class="o">=</span>shinken --with-nagios-group<span class="o">=</span>shinken --enable-libtap --enable-extra-opts --enable-perl-modules --libexecdir<span class="o">=</span>/var/lib/shinken/libexec
<span class="o">[</span>shinken@localhost monitoring-plugins-2.1.1<span class="o">]</span><span class="nv">$ </span>make
<span class="o">[</span>shinken@localhost monitoring-plugins-2.1.1<span class="o">]</span><span class="nv">$ </span>sudo make install
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">L&#8217;installation de ces modules nécessite d&#8217;avoir les applications systèmes dépendantes installées au préalable. Par exemple, la commande <code class="docutils literal"><span class="pre">check_dns</span></code> fait appel à <code class="docutils literal"><span class="pre">nslookup</span></code> pour réaliser ses tests de résolutions. En cas d&#8217;absence de l&#8217;application ou du programme, le compilateur ignorera le problème.</p>
</div>
<p>Normalement, les plugins sont installés dans le repértoire de Nagios. En cas d&#8217;utilisation de plugins de Nagios, Shinken regarde dans le répertoire de plugin de Nagios <code class="docutils literal"><span class="pre">/usr/lib/nagios/plugins</span></code>. Dans notre installation, les plugins de Nagios sont installés dans le même que ceux de Shinken <code class="docutils literal"><span class="pre">/var/lib/shinken/libexec</span></code>. Il est donc nécessaire d&#8217;indiquer à Shinken l&#8217;emplacement de ces plugins.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Ouvrir le fichier contenant les variables de chemins des ressources Shinken</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo nano /etc/shinken/resource.d/paths.cfg
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre># Nagios legacy macros
$USER1$=$NAGIOSPLUGINSDIR$
$NAGIOSPLUGINSDIR$=/usr/lib/nagios/plugins

#-- Location of the plugins for Shinken
$PLUGINSDIR$=/var/lib/shinken/libexec
</pre></div>
</div>
<ul class="simple">
<li>Remplacer la ligne <code class="docutils literal"><span class="pre">$NAGIOSPLUGINSDIR$=/usr/lib/nagios/plugins</span></code> par <code class="docutils literal"><span class="pre">$NAGIOSPLUGINSDIR$=$PLUGINSDIR$</span></code></li>
</ul>
<div class="highlight-python"><div class="highlight"><pre># Nagios legacy macros
$USER1$=$NAGIOSPLUGINSDIR$
$NAGIOSPLUGINSDIR$=$PLUGINSDIR$

#-- Location of the plugins for Shinken
$PLUGINSDIR$=/var/lib/shinken/libexec
</pre></div>
</div>
<ul class="simple">
<li>Redémarrer le service Shinken</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo service shinken restart
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="shinken-modules-linux_snmp.html" class="btn btn-neutral float-right" title="linux-snmp" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="shinken-modules-webui2.html" class="btn btn-neutral" title="webui2" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Jean-Claude Cepeda.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>