

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>linux-snmp &mdash; Sphinx 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Sphinx 1.0 documentation" href="../index.html"/>
        <link rel="up" title="Modules complémentaires Shinken" href="index.html"/>
        <link rel="next" title="linux-ssh" href="shinken-modules-linux_ssh.html"/>
        <link rel="prev" title="Monitoring-Plugins" href="shinken-modules-monitor_plugins.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../centos-install.html">CentOS 7.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shinken-install.html">Shinken 2.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shinken-mongodb.html">MongoDB 3.0</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modules complémentaires Shinken</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-webui.html">webui</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-webui2.html">webui2</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-monitor_plugins.html">Monitoring-Plugins</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">linux-snmp</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation-du-module">Installation du module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ajout-du-service-au-fichier-de-configuration-de-l-hote">Ajout du service au fichier de configuration de l&#8217;hôte</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-linux_ssh.html">linux-ssh</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../shinken-graphite-install.html">Graphite 0.9.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shinken-cfg-host.html">Définitions des hôtes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tooltips.html">Astuces</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Sphinx</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Modules complémentaires Shinken</a> &raquo;</li>
      
    <li>linux-snmp</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/modules/shinken-modules-linux_snmp.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="linux-snmp">
<h1>linux-snmp<a class="headerlink" href="#linux-snmp" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Ce module <a class="reference external" href="http://www.shinken-monitoring.org/">Shinken</a> permet l&#8217;utilisation d&#8217;un service basé sur le protocole SNMP afin de receuillir des informations sur des hôtes Linux.
Le module est présent sur <a class="reference external" href="http://shinken.io/">shinken.io</a> et a été développé par <a class="reference external" href="http://shinken.io/~naparuba">naparabua</a>, alias Jean Gabès, principal développeur de la solution <a class="reference external" href="http://www.shinken-monitoring.org/">Shinken</a>.</p>
</div>
<div class="section" id="installation-du-module">
<h2>Installation du module<a class="headerlink" href="#installation-du-module" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>OPT.: Vérifier la présence du module <strong>linux-snmp</strong> dans shinken.io</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>shinken search linux-snmp
</pre></div>
</div>
<ul class="simple">
<li>Installer le module Shinken <strong>linux-snmp</strong></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>shinken install linux-snmp
</pre></div>
</div>
</div>
<div class="section" id="ajout-du-service-au-fichier-de-configuration-de-l-hote">
<h2>Ajout du service au fichier de configuration de l&#8217;hôte<a class="headerlink" href="#ajout-du-service-au-fichier-de-configuration-de-l-hote" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Ouvrir le fichier de configuration de l&#8217;hôte</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>nano /etc/shinken/hosts/hostname.cfg
</pre></div>
</div>
<p>Remplacer <code class="docutils literal"><span class="pre">hostname.cfg</span></code> par celui de l&#8217;hôte.</p>
<ul>
<li><p class="first">Ajouter la chaîne de caractère <strong>linux-ssh</strong> dans le champ <strong>use</strong></p>
<blockquote>
<div><p>Avant :</p>
<div class="highlight-python"><div class="highlight"><pre>use             linux
</pre></div>
</div>
<p>Après :</p>
<div class="highlight-python"><div class="highlight"><pre>use             linux, linux-snmp
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Sauvegarder le fichier (<strong>F2</strong>, <strong>ENTER</strong>) et fermer l&#8217;éditeur (<strong>F3</strong>)</p>
</li>
<li><p class="first">Redémarrer le service Shinken</p>
</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo service shinken restart
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="shinken-modules-linux_ssh.html" class="btn btn-neutral float-right" title="linux-ssh" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="shinken-modules-monitor_plugins.html" class="btn btn-neutral" title="Monitoring-Plugins" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Jean-Claude Cepeda.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>