

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>webui2 &mdash; Sphinx 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Sphinx 1.0 documentation" href="../index.html"/>
        <link rel="up" title="Modules complémentaires Shinken" href="index.html"/>
        <link rel="next" title="Monitoring-Plugins" href="shinken-modules-monitor_plugins.html"/>
        <link rel="prev" title="webui" href="shinken-modules-webui.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../centos-install.html">CentOS 7.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shinken-install.html">Shinken 2.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shinken-mongodb.html">MongoDB 3.0</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modules complémentaires Shinken</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-webui.html">webui</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">webui2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-monitor_plugins.html">Monitoring-Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-linux_snmp.html">linux-snmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-linux_ssh.html">linux-ssh</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../shinken-graphite-install.html">Graphite 0.9.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shinken-cfg-host.html">Définitions des hôtes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tooltips.html">Astuces</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Sphinx</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Modules complémentaires Shinken</a> &raquo;</li>
      
    <li>webui2</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/modules/shinken-modules-webui2.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="webui2">
<h1>webui2<a class="headerlink" href="#webui2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Interface Web utilisateur du service de supervision Shinken, version 2.0.1.</p>
<p><a class="reference external" href="https://github.com/shinken-monitoring/mod-webui">Repertoire officiel GitHub du module</a></p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Le module webui2 nécessite l&#8217;installation au préalable d&#8217;une base de données, <a class="reference external" href="02-shinken-mongodb.html#installation">MongoDB</a> ou SQLite.
Contrairement à la précédente version de webui, celle-ci possède certains modules en interne comme, par exemple,
<code class="docutils literal"><span class="pre">mongodb</span></code>, <code class="docutils literal"><span class="pre">sqlitedb</span></code> ou <code class="docutils literal"><span class="pre">auth-cfg-password</span></code>.</p>
</div>
<ul>
<li><dl class="first docutils">
<dt>Installer les dépendances</dt>
<dd><ul class="first last simple">
<li><strong>bottle</strong>    (==0.12.8)</li>
<li><strong>pymongo</strong>   (&gt;=3.0.3)</li>
<li><strong>requests</strong></li>
<li><strong>arrow</strong></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo pip install <span class="s1">&#39;bottle==0.12.8&#39;</span> <span class="s1">&#39;pymongo&gt;=3.0.3&#39;</span> requests arrow
</pre></div>
</div>
<ul class="simple">
<li>OPT.: Vérifier la présence de <strong>webui2</strong> dans shinken.io</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>shinken search webui2
</pre></div>
</div>
<ul class="simple">
<li>Installer le module <strong>webui2</strong></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>shinken install webui2
</pre></div>
</div>
<ul class="simple">
<li>Afficher la configuration du module <strong>webui2</strong> et confirmer le nom du module</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>cat /etc/shinken/modules/webui2.cfg <span class="p">|</span> grep webui
        module_name    webui2
   module_type    webui2
</pre></div>
</div>
<ul class="simple">
<li>Ouvrir le fichier de configuration <code class="docutils literal"><span class="pre">/etc/shinken/brokers/broker-master.cfg</span></code></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo nano /etc/shinken/brokers/broker-master.cfg
</pre></div>
</div>
<ul class="simple">
<li>Ajouter le module WebUI2 à la configuration Shinken (attention à la case)</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>modules     webui2
</pre></div>
</div>
<ul class="simple">
<li>Sauvegarder (<strong>F3</strong>, <strong>ENTER</strong>) et fermer <em>nano</em> (<strong>F2</strong>)</li>
<li>Redémarrer le service Shinken</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo service shinken restart
</pre></div>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Ouvrir le port 7767 de <strong>webui2</strong> dans <strong>iptables</strong></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost shinken<span class="o">]</span><span class="nv">$ </span>nano /etc/sysconfig/iptables
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Par défaut, CentOS 7.0 utilise <strong>firewalld</strong>. Voir <a class="reference external" href="../centos-install.html#remplacer-firewalld-par-iptables">Remplacer &#8220;firewalld&#8221; par &#8220;iptables&#8221;</a> pour le remplacer par <em>iptables</em>.</p>
</div>
<ul class="simple">
<li>Ajouter la ligne suivante dans le fichier <code class="docutils literal"><span class="pre">/etc/sysconfig/iptables</span></code></li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>-A INPUT -m state --state NEW -m tcp -p tcp --dport 7767 -j ACCEPT
</pre></div>
</div>
<ul class="simple">
<li>Sauvegarder la configuration (<strong>F2</strong>, <strong>ENTER</strong>) et fermer l&#8217;éditeur (<strong>F3</strong>)</li>
<li>Recharger les tables du pare-feu <strong>iptables</strong></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost shinken<span class="o">]</span><span class="nv">$ </span>iptables-restore &lt; /etc/sysconfig/iptables
</pre></div>
</div>
<ul class="simple">
<li>Initialiser les tables <strong>iptables</strong></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost shinken<span class="o">]</span> iptables -L -n
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="shinken-modules-monitor_plugins.html" class="btn btn-neutral float-right" title="Monitoring-Plugins" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="shinken-modules-webui.html" class="btn btn-neutral" title="webui" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Jean-Claude Cepeda.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>