

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>webui &mdash; Sphinx 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Sphinx 1.0 documentation" href="../index.html"/>
        <link rel="up" title="Modules complémentaires Shinken" href="index.html"/>
        <link rel="next" title="webui2" href="shinken-modules-webui2.html"/>
        <link rel="prev" title="Modules complémentaires Shinken" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../centos-install.html">CentOS 7.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shinken-install.html">Shinken 2.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shinken-mongodb.html">MongoDB 3.0</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modules complémentaires Shinken</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">webui</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ouverture-du-port-du-pare-feu">Ouverture du port du pare-feu</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installation-et-configuration-du-module-auth-cfg-password">Installation et configuration du module auth-cfg-password</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installation-et-configuration-du-module-sqlite">Installation et configuration du module sqlite</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-webui2.html">webui2</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-monitor_plugins.html">Monitoring-Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-linux_snmp.html">linux-snmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-linux_ssh.html">linux-ssh</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../shinken-graphite-install.html">Graphite 0.9.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shinken-cfg-host.html">Définitions des hôtes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tooltips.html">Astuces</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Sphinx</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Modules complémentaires Shinken</a> &raquo;</li>
      
    <li>webui</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/modules/shinken-modules-webui.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="webui">
<h1>webui<a class="headerlink" href="#webui" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Une nouvelle version d&#8217;interface utilisateur Web indépendante de la précédente a vu le jour, <a class="reference external" href="https://github.com/shinken-monitoring/mod-webui/wiki">webui2</a> (2.0.1).
Elle offre les mêmes possibilités que webui, intègrant de base plusieurs modules. L&#8217;installation est décrite au <a class="reference external" href="modules/shinken-modules-webui2">point suivant</a>.</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Interface web utilisateur du service de supervision Shinken.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Installation du module <strong>webui</strong></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>shinken install webui
</pre></div>
</div>
<ul class="simple">
<li>Ouvrir le fichier de configuration du <em>broker</em> <code class="docutils literal"><span class="pre">/etc/shinken/brokers/broker-master.cfg</span></code></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo nano /etc/shinken/brokers/broker-master.cfg
</pre></div>
</div>
<ul class="simple">
<li>Ajouter le module <strong>webui</strong> (attention à la case)</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>modules     webui
</pre></div>
</div>
<ul class="simple">
<li>Sauvegarder (<strong>F3</strong>, <strong>ENTER</strong>) et fermer l&#8217;éditeur (<strong>F2</strong>)</li>
<li>Redémarrer le service Shinken</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo service shinken restart
</pre></div>
</div>
<ul class="simple">
<li>Vérifier le fonctionnement du service Web de l&#8217;interface Shinken</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Le module webui exécute un service Web Python qui écoute sur le port 7767 (port par défaut défini dans <code class="docutils literal"><span class="pre">/etc/shinken/modules/webui.cfg</span></code>)</p>
</div>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@srv-shinken ~<span class="o">]</span><span class="nv">$ </span>sudo netstat -tulpn <span class="p">|</span> grep 7767
tcp      <span class="m">0</span>      <span class="m">0</span> 0.0.0.0:7767            0.0.0.0:*               LISTEN      19902/python2.7
</pre></div>
</div>
<p>À ce stade, le pare-feu iptables bloque les connexions vers ce port. Il est donc nécessaire de l&#8217;ouvrir.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ouverture-du-port-du-pare-feu">
<h3>Ouverture du port du pare-feu<a class="headerlink" href="#ouverture-du-port-du-pare-feu" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Ouvrir le port 7767 de <code class="docutils literal"><span class="pre">webui</span></code> dans <code class="docutils literal"><span class="pre">iptables</span></code></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost shinken<span class="o">]</span><span class="nv">$ </span>nano /etc/sysconfig/iptables
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Par défaut, CentOS 7.0 utilise <strong>firewalld</strong>. Voir <a class="reference external" href="../centos-install.html#remplacer-firewalld-par-iptables">Remplacer &#8220;firewalld&#8221; par &#8220;iptables&#8221;</a> pour le remplacer par <em>iptables</em>.</p>
</div>
<ul class="simple">
<li>Ajouter la ligne suivante dans le fichier <code class="docutils literal"><span class="pre">/etc/sysconfig/iptables</span></code></li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>-A INPUT -m state --state NEW -m tcp -p tcp --dport 7767 -j ACCEPT
</pre></div>
</div>
<ul class="simple">
<li>Sauvegarder la configuration (<strong>F2</strong>, <strong>ENTER</strong>) et fermer l&#8217;éditeur (<strong>F3</strong>)</li>
<li>Recharger les tables du pare-feu <code class="docutils literal"><span class="pre">iptables</span></code></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost shinken<span class="o">]</span><span class="nv">$ </span>iptables-restore &lt; /etc/sysconfig/iptables
</pre></div>
</div>
<ul class="simple">
<li>Initialiser les tables <code class="docutils literal"><span class="pre">iptables</span></code></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>root@localhost shinken<span class="o">]</span> iptables -L -n
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">En tentant de se connecter à ce stade à l&#8217;interface Web <a class="reference external" href="http://localhost:7767">http://localhost:7767</a> avec le nom d&#8217;utilisateur et mot de passe par défaut, admin / admin, une erreur se produit.
Cette dernière est due à l&#8217;absence de module d&#8217;authentification.</p>
</div>
</div>
<div class="section" id="installation-et-configuration-du-module-auth-cfg-password">
<h3>Installation et configuration du module auth-cfg-password<a class="headerlink" href="#installation-et-configuration-du-module-auth-cfg-password" title="Permalink to this headline">¶</a></h3>
<p>Ce module permet l&#8217;authentification selon les informations définies statiquement dans les fichiers de contacts <code class="docutils literal"><span class="pre">/etc/shinken/contacts</span></code>.</p>
<ul class="simple">
<li>Installation du module <code class="docutils literal"><span class="pre">auth-cfg-password</span></code></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>shinken install auth-cfg-password
</pre></div>
</div>
<ul class="simple">
<li>Ouvrir le fichier de configuration <code class="docutils literal"><span class="pre">/etc/shinken/modules/webui.cfg</span></code></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo nano /etc/shinken/modules/webui.cfg
</pre></div>
</div>
<ul class="simple">
<li>Ajouter le module <code class="docutils literal"><span class="pre">auth-cfg-password</span></code> dans la configuration de webui (attention à la case)</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>modules     auth-cfg-password
</pre></div>
</div>
<ul class="simple">
<li>Sauvegarder (<strong>F3</strong>, <strong>ENTER</strong>) et fermer l&#8217;éditeur (<strong>F2</strong>)</li>
<li>Redémarrer le service Shinken</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo service shinken restart
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Il est désormais possible de se conencter à l&#8217;interface Web de Shinken. Néanmoins, une erreur se manifeste en tentant d&#8217;ouvrir l&#8217;onglet &#8220;Dashboard&#8221;.
Pour y remmédier, il suffit d&#8217;installer et de configurer soit SQLite ou MongoDB.</p>
</div>
</div>
<div class="section" id="installation-et-configuration-du-module-sqlite">
<h3>Installation et configuration du module sqlite<a class="headerlink" href="#installation-et-configuration-du-module-sqlite" title="Permalink to this headline">¶</a></h3>
<p>Ce module met un place une base de données SQLite qui permettra de sauvegarder les préférences utilisateurs de l&#8217;interface Web Shinken.</p>
<ul class="simple">
<li>Installation du module <code class="docutils literal"><span class="pre">sqlitedb</span></code></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>shinken install squlitedb
</pre></div>
</div>
<ul class="simple">
<li>Vérifier le nom du module <code class="docutils literal"><span class="pre">sqlitedb</span></code></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre>     <span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>cat /etc/shinken/modules/sqlitedb.cfg
define module <span class="o">{</span>
   module_name     SQLitedb
   module_type     sqlitedb
   uri             /var/lib/shinken/webui.db
<span class="o">}</span>
</pre></div>
</div>
<ul class="simple">
<li>Ajouter le module <code class="docutils literal"><span class="pre">SQLitedb</span></code> dans la configuration de webui (attention à la case)</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>modules     auth-cfg-password, SQLitedb
</pre></div>
</div>
<ul class="simple">
<li>Sauvegarder (<strong>F3</strong>, <strong>ENTER</strong>) et fermer l&#8217;éditeur (<strong>F2</strong>)</li>
<li>Redémarrer le service Shinken</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo service shinken restart
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">L&#8217;onglet &#8220;Dashboard&#8221; de l&#8217;interface Web fonctionne normalement. Mais une erreur se produit en sélectionnant l&#8217;onglet &#8220;Wall&#8221;.
Cette erreur est due à une librairie obsolète utilisée par le sous-module <code class="docutils literal"><span class="pre">wall.py</span></code>, <code class="docutils literal"><span class="pre">helper</span></code>.</p>
</div>
<ul class="simple">
<li>Modification du fichier <code class="docutils literal"><span class="pre">/var/lib/shinken/modules/webui/plugins/wall/wall.py</span></code></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo nano /var/lib/shinken/modules/webui/plugins/wall/wall.py
</pre></div>
</div>
<div class="highlight-shell"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>31</pre></div></td><td class="code"><div class="highlight"><pre>from helper import hst_srv_sort
</pre></div>
</td></tr></table></div>
<p>À modifier en :</p>
<div class="highlight-shell"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>31</pre></div></td><td class="code"><div class="highlight"><pre>from shinken.misc.sorter import hst_srv_sort
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="shinken-modules-webui2.html" class="btn btn-neutral float-right" title="webui2" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Modules complémentaires Shinken" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Jean-Claude Cepeda.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>