

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>linux-ssh &mdash; Sphinx 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Sphinx 1.0 documentation" href="../index.html"/>
        <link rel="up" title="Modules complémentaires Shinken" href="index.html"/>
        <link rel="next" title="Graphite 0.9.10" href="../shinken-graphite-install.html"/>
        <link rel="prev" title="linux-snmp" href="shinken-modules-linux_snmp.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../centos-install.html">CentOS 7.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shinken-install.html">Shinken 2.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shinken-mongodb.html">MongoDB 3.0</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modules complémentaires Shinken</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-webui.html">webui</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-webui2.html">webui2</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-monitor_plugins.html">Monitoring-Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="shinken-modules-linux_snmp.html">linux-snmp</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">linux-ssh</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation-du-module">Installation du module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-du-module">Configuration du module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ajout-du-service-au-fichier-de-configuration-de-l-hote">Ajout du service au fichier de configuration de l&#8217;hôte</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../shinken-graphite-install.html">Graphite 0.9.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shinken-cfg-host.html">Définitions des hôtes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tooltips.html">Astuces</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Sphinx</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Modules complémentaires Shinken</a> &raquo;</li>
      
    <li>linux-ssh</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/modules/shinken-modules-linux_ssh.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="linux-ssh">
<h1>linux-ssh<a class="headerlink" href="#linux-ssh" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Ce module <a class="reference external" href="http://www.shinken-monitoring.org/">Shinken</a> permet l&#8217;établissement de connexion SSH vers des hôtes Linux afin de receuillir des informations systèmes.
Le module est présent sur <a class="reference external" href="http://shinken.io/">shinken.io</a> et a été développé par <a class="reference external" href="http://shinken.io/~naparuba">naparabua</a>, alias Jean Gabès, principal développeur de la solution <a class="reference external" href="http://www.shinken-monitoring.org/">Shinken</a>.</p>
</div>
<div class="section" id="installation-du-module">
<h2>Installation du module<a class="headerlink" href="#installation-du-module" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt>Installation des dépendances du module linux-ssh</dt>
<dd><ul class="first last simple">
<li>Python-Paramiko</li>
<li>Sysstat</li>
<li>Ntp</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo yum -y install python-paramiko sysstat ntp
</pre></div>
</div>
<ul class="simple">
<li>OPT.: Vérifier la présence du module <strong>linux-ssh</strong> dans shinken.io</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>shinken search linux-ssh
</pre></div>
</div>
<ul class="simple">
<li>Installer le module Shinken <strong>linux-ssh</strong></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>shinken install linux-ssh
</pre></div>
</div>
</div>
<div class="section" id="configuration-du-module">
<h2>Configuration du module<a class="headerlink" href="#configuration-du-module" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Il est nécessaire d&#8217;installer la clé publique RSA du serveur Shinken sur les différents hôtes afin d&#8217;autoriser Shinken à se connecter en SSH auprès de ces derniers dans le but de récupérer des informations,</p>
</div>
<ul class="simple">
<li>Génération de la paire de clés RSA utilisées par le client SSH de Shinken</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>ssh-keygen
</pre></div>
</div>
<p>Laisser les champs vides et poursuivre avec la touche <strong>ENTER</strong></p>
<ul class="simple">
<li>Copier la clé nouvellement créée vers le client à monitorer afin qu&#8217;il autorise la connexion SSH de Shinken.</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>ssh-copy-id -i ~/.ssh/id_rsa shinken@localhost
</pre></div>
</div>
<p>Dans cet exemple, <code class="docutils literal"><span class="pre">shinken&#64;localhost</span></code> est l&#8217;utilisateur (shinken) et la machine cliente (localhost) qui sera monitorée par Shinken.</p>
<div class="highlight-shell"><div class="highlight"><pre>The authenticity of host &#39;localhost (::1)&#39; can&#39;t be established.
ECDSA key fingerprint is XX:XX:[...]:XX.
Are you sure you want to continue connecting (yes/no)? yes
</pre></div>
</div>
<p>Répondre <strong>yes</strong> à la question afin de valider la connexion SSH.</p>
<div class="highlight-shell"><div class="highlight"><pre>/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
shinken@localhost&#39;s password:
</pre></div>
</div>
<p>Saisir le mot de passe de l&#8217;utilisateur <strong>shinken</strong> de la machine cible <strong>localhost</strong>.</p>
<div class="highlight-shell"><div class="highlight"><pre>Number of key<span class="o">(</span>s<span class="o">)</span> added: 1

Now try logging into the machine, with:   <span class="s2">&quot;ssh &#39;shinken@localhost&#39;&quot;</span>
and check to make sure that only the key<span class="o">(</span>s<span class="o">)</span> you wanted were added.
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Cette manipulation a pour but de copier la clé publique RSA vers les machines distantes qui seront monitorées.
Une fois la connexion établie, Shinken récupère l&#8217;ensemble des informations définies dans le service <em>linux-ssh</em>.</p>
</div>
<ul class="simple">
<li>Vérifier le bon fonctionnement d&#8217;un des scripts du module <strong>linux-ssh</strong>: <strong>check_load_average_by_ssh.py</strong></li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>/var/lib/shinken/libexec/check_load_average_by_ssh.py -H localhost -i ~/.ssh/id_rsa
</pre></div>
</div>
<div class="section" id="ajout-du-service-au-fichier-de-configuration-de-l-hote">
<h3>Ajout du service au fichier de configuration de l&#8217;hôte<a class="headerlink" href="#ajout-du-service-au-fichier-de-configuration-de-l-hote" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Ouvrir le fichier de configuration de l&#8217;hôte</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>nano /etc/shinken/hosts/hostname.cfg
</pre></div>
</div>
<p>Remplacer <code class="docutils literal"><span class="pre">hostname.cfg</span></code> par celui de l&#8217;hôte.</p>
<ul>
<li><p class="first">Ajouter la chaîne de caractère <strong>linux-ssh</strong> dans le champ <strong>use</strong></p>
<blockquote>
<div><p>Avant :</p>
<div class="highlight-python"><div class="highlight"><pre>use             linux
</pre></div>
</div>
<p>Après :</p>
<div class="highlight-python"><div class="highlight"><pre>use             linux, linux-ssh
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Sauvegarder le fichier (<strong>F2</strong>, <strong>ENTER</strong>) et fermer l&#8217;éditeur (<strong>F3</strong>)</p>
</li>
<li><p class="first">Redémarrer le service Shinken</p>
</li>
</ul>
<div class="highlight-shell"><div class="highlight"><pre><span class="o">[</span>shinken@localhost ~<span class="o">]</span><span class="nv">$ </span>sudo service shinken restart
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../shinken-graphite-install.html" class="btn btn-neutral float-right" title="Graphite 0.9.10" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="shinken-modules-linux_snmp.html" class="btn btn-neutral" title="linux-snmp" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Jean-Claude Cepeda.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>